<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2005/12/27 21:00:55.625.pas,C:\Chc\Prg\TesePos\editSel.pas=</Transaction>
    <Transaction>2006/03/17 22:34:29.703.pas,C:\Chc\Prg\TesePos\uMemoria.pas=C:\Chc\Prg\TesePos\Unit1.pas</Transaction>
    <Transaction>2006/03/18 22:03:12.828.pas,C:\Chc\Prg\TesePos\uRegistraExten.pas=C:\Chc\Prg\TesePos\Unit1.pas</Transaction>
    <Transaction>2006/06/25 17:55:51.015.dfm,C:\Chc\Prg\TesePos\uFisico.dfm=C:\Chc\Prg\TesePos\Unit7.dfm</Transaction>
    <Transaction>2006/06/25 17:55:51.015.pas,C:\Chc\Prg\TesePos\uFisico.pas=C:\Chc\Prg\TesePos\Unit7.pas</Transaction>
    <Transaction>2006/06/25 18:10:58.921.dfm,C:\Chc\Prg\TesePos\uTemplates.dfm=C:\Chc\Prg\TesePos\Unit7.dfm</Transaction>
    <Transaction>2006/06/25 18:10:58.921.pas,C:\Chc\Prg\TesePos\uTemplates.pas=C:\Chc\Prg\TesePos\Unit7.pas</Transaction>
    <Transaction>2006/11/11 19:05:37.375.bdsproj,C:\Chc\Prg\TesePos\brModelo.bdsproj=C:\Chc\Prg\TesePos\App.bdsproj</Transaction>
    <Transaction>2007/04/14 18:24:30.187.pas,C:\Chc\Prg\TesePos\uTemplates.pas=</Transaction>
    <Transaction>2007/04/14 18:24:30.203.dfm,C:\Chc\Prg\TesePos\uTemplates.dfm=</Transaction>
    <Transaction>2007/04/14 19:11:05.562.pas,C:\Chc\Prg\TesePos\FisicoMng.pas=C:\Chc\Prg\TesePos\Unit1.pas</Transaction>
    <Transaction>2007/04/16 23:47:30.625.pas,C:\Chc\Prg\TesePos\ShowFisico.pas=C:\Chc\Prg\TesePos\Unit1.pas</Transaction>
    <Transaction>2007/04/16 23:47:30.640.dfm,C:\Chc\Prg\TesePos\ShowFisico.dfm=C:\Chc\Prg\TesePos\Unit1.dfm</Transaction>
    <Transaction>2007/05/10 23:43:15.265.dfm,C:\Chc\Prg\TesePos\uTemplFisico.dfm=C:\Chc\Prg\TesePos\Unit1.dfm</Transaction>
    <Transaction>2007/05/10 23:43:15.265.pas,C:\Chc\Prg\TesePos\uTemplFisico.pas=C:\Chc\Prg\TesePos\Unit1.pas</Transaction>
    <Transaction>2007/05/11 21:21:23.437.pas,C:\Chc\Prg\TesePos\uTemplate.pas=C:\Chc\Prg\TesePos\Unit1.pas</Transaction>
    <Transaction>2007/05/12 21:42:26.687.dfm,C:\Chc\Prg\TesePos\uEdtTemplFisico.dfm=C:\Chc\Prg\TesePos\Unit1.dfm</Transaction>
    <Transaction>2007/05/12 21:42:26.687.pas,C:\Chc\Prg\TesePos\uEdtTemplFisico.pas=C:\Chc\Prg\TesePos\Unit1.pas</Transaction>
    <Transaction>2013/04/10 11:48:25.000.820,=C:\Users\JAINE MOREIRA\Google Drive\Puc(MG)\8º Período (À Cursar 6)\Trabalho de Conclusão de Curso II - 32h\Aplicação\Fontes\Ribbon\RibbonMarkup.pas</Transaction>
    <Transaction>2013/04/25 12:32:17.000.962,=C:\Users\Daive\Dropbox\Puc (MG)\Trabalho de Conclusão de Curso II - 32h\Aplicação\Fontes\Ribbon\RibbonMarkup2.pas</Transaction>
    <Transaction>2013/04/25 12:33:13.000.162,C:\Users\Daive\Dropbox\Puc (MG)\Trabalho de Conclusão de Curso II - 32h\Aplicação\Fontes\Ribbon\RibbonMarkup2.pas=</Transaction>
    <Transaction>2013/05/26 19:27:56.000.076,=D:\Dropbox\Puc (MG)\Trabalho de Conclusão de Curso II - 32h\Aplicação\Fontes\Unit1.pas</Transaction>
    <Transaction>2013/05/26 19:28:16.000.239,D:\Dropbox\Puc (MG)\Trabalho de Conclusão de Curso II - 32h\Aplicação\Fontes\Unit1.pas=D:\Dropbox\Puc (MG)\Trabalho de Conclusão de Curso II - 32h\Aplicação\Fontes\ufrmSobre.pas</Transaction>
    <Transaction>2013/05/26 19:28:16.000.239,D:\Dropbox\Puc (MG)\Trabalho de Conclusão de Curso II - 32h\Aplicação\Fontes\Unit1.dfm=D:\Dropbox\Puc (MG)\Trabalho de Conclusão de Curso II - 32h\Aplicação\Fontes\ufrmSobre.dfm</Transaction>
  </Transactions>
</BorlandProject>
